@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap");
html {
  font-size: 16px;
  color: white;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #252954;
  color: #9b9ca7;
  font-family: "Inter", sans-serif;
}

.wrapper {
  max-width: 1600px;
  background-color: #0e0e23;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 6rem;
  padding: 117px 0 40px;
}

.left-side svg {
  width: 24px;
  cursor: pointer;
}

.left-side svg:hover {
  color: #4255D3;
}

.left-side svg + svg {
  margin-top: 34px;
}

.left-side svg:last-child {
  margin-top: auto;
}

.header {
  background: radial-gradient(circle, #141834 0%, #13162f 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 30px;
  position: -webkit-sticky;
  position: sticky;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  width: 100%;
}

.header .logo {
  padding: 20px 50px 20px 0;
  font-size: 16px;
  color: #e7e8ea;
}

.header .logo-det {
  margin-left: 2px;
  border-radius: 50%;
  padding: 8px 10px 8px 10px;
  background-color: #4255D3;
  font-size: 15px;
}

.header-link {
  padding: 20px;
  text-decoration: none;
  color: #9b9ca7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 3px solid transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-link svg {
  width: 20px;
  margin-right: 14px;
}

.header-link.active, .header-link:hover {
  background: #11132c;
  border-bottom: 3px solid #4255d4;
}

.user-info {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-info .profile {
  width: 18px;
  margin-left: 12px;
  margin-right: 20px;
}

.button {
  background: #1a1b3c;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #9b9ca7;
  padding: 2px 12px;
  border-radius: 4px;
  margin-right: 20px;
}

.button svg {
  width: 16px;
  margin-left: 10px;
}

.main-container {
  width: 100%;
  padding: 25px;
  padding-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-container .user-box {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  /*
        &.first-box {
            display: flex;
            margin: 1rem 1rem 1rem 0;

            .discount {
                max-width: 320px;
                width: 100%;
                height: 100%;
                margin-left: 20px;
                color: $word-color;

                .title {
                    margin-bottom: 30px;
                }

                &.card {
                    background-color: $panel-bg;
                    max-height: 416px;
                    height: 100%;
                    padding: 40px 30px;
                }

                &-wrapper {
                    display: flex;
                }

                &-info {
                    .subtitle {
                        font-size: 13px;
                        margin-bottom: 8px;

                        &-count {
                            color: #17927E;

                            &+.subtitle {
                                // 相邻兄弟选择器
                                margin-top: 20px;
                            }

                            &.dist {
                                color: #e85471;
                            }
                        }
                    }
                }

                &-chart {
                    margin-left: auto;

                    .circle {
                        width: 100px;
                        height: 100px;
                        border: 3px solid #535771;
                        border-radius: 50%;
                        position: relative;

                        .pie {
                            width: 120px;
                            height: 120px;
                            left: 50%;
                            top: 50%;
                            position: relative;
                            transform: translate(-50%, -50%) rotate(-90deg);

                            svg {
                                width: 120px;

                                @keyframes pieChart {
                                    100% {
                                        stroke-dashoffset: 0;
                                    }
                                }

                                circle {
                                    // 未学习直接复制
                                    fill: transparent;
                                    stroke: #4356d6;
                                    stroke-width: 14;
                                    stroke-dasharray: 275;
                                    stroke-dashoffset: 235;
                                    animation: pieChart 3.8s linear forwards;

                                }
                            }
                        }

                        .counter {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                        }


                    }
                }

                &-profile {
                    display: flex;
                    align-items: center;
                    margin-top: 40px;


                    .by {
                        color: $word-color;

                    }
                }

                &-img {
                    width: 48px;
                    height: 48px;
                    margin: 0 16px 0 12px;
                    border-radius: 50%;
                }

                &-name {
                    font-weight: 500;
                    font-size: 15px;
                }

                &-type {
                    margin-top: 4px;
                    font-size: 13px;
                }

                .button {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    border-radius: 4px;

                    &.offer-button {
                        margin-top: auto;
                        padding: 14px;
                        justify-content: center;
                        font-size: 13px;
                        margin-right: 0px;
                        cursor: pointer;
                        background: #4255d4;
                        text-align: center;
                        color: #fff;
                    }
                }
            }

            
            .items {
                &.days {
                    display: flex;

                    .item {
                        box-sizing: border-box;
                        width: calc(100%/7);
                        text-align: center;
                    }
                }

                &.numbers {
                    display: flex;

                    flex-wrap: wrap;

                    .item {
                        box-sizing: border-box;
                        width: calc(100%/7);
                        text-align: center;
                    }
                }
            }
        }
*/
  /*
        &.second-box {
            display: flex;

            .cards {
                &-wrapper {
                    background-color: $panel-bg;
                    padding: 1rem;
                }

                &-header {
                    display: flex;

                    &-date {
                        display: flex;

                        svg {
                            width: 1rem;
                        }
                    }
                }

                &-view {

                    svg {
                        width: 1rem;
                    }
                }

                &-button {
                    &.button {
                        svg {
                            width: 1rem;
                        }
                    }
                }
            }

            .card {
                &.transection {
                    background-color: $panel-bg;
                    margin-left: 1rem;
                    padding: 1rem;
                }
            }
        }
        */
}

.main-container .user-box + .main-container .user-box {
  margin-top: 20px;
}

.main-container .user-box .cards-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.activity {
  max-width: 480px;
  width: 100%;
}

.activity .title {
  margin-bottom: 20px;
}

.activity-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
}

.activity-link {
  cursor: pointer;
  padding-bottom: 10px;
}

.activity-link + .activity-link {
  margin-left: 25px;
}

.activity-link.active {
  font-weight: 500;
  color: #bebec4;
}

.card {
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  padding: 40px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 416px;
  width: 100%;
  border-radius: 6px;
}

.card + .card {
  margin-left: 20px;
}

.card .title {
  font-size: 16px;
  font-weight: 500;
}

.card .subtitle {
  font-size: 13px;
  line-height: 1.6em;
}

.destination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  margin-top: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.destination-card {
  background: linear-gradient(45deg, #1a1d3a 0%, #212752 100%);
  padding: 20px;
  border-radius: 6px;
  width: 100%;
}

.destination-card + .destination-card {
  margin-left: 20px;
}

.destination-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.destination-profile img {
  width: 46px;
  height: 46px;
  padding: 2px;
  border: 1px solid #bebec4;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.destination-length {
  margin-left: auto;
  font-size: 13px;
}

.destination-length svg {
  width: 18px;
}

.destination-points {
  margin-top: 30px;
}

.point {
  font-size: 14px;
  color: #bebec4;
  font-weight: 500;
}

.sub-point {
  font-size: 13px;
  margin-top: 4px;
}

.discount {
  max-width: 320px;
  width: 100%;
}

.discount .title {
  margin-bottom: 30px;
}

.discount-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.discount .subtitle {
  margin-bottom: 8px;
}

.discount .subtitle-count {
  font-size: 17px;
  font-weight: 500;
  color: #17a98a;
}

.discount .subtitle-count.dist {
  color: #e85471;
}

.discount .subtitle-count + .discount .subtitle {
  margin-top: 20px;
}

.discount-chart {
  margin-left: auto;
}

.discount-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.discount-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 16px 0 12px;
}

.discount-name {
  font-size: 15px;
  font-weight: 500;
}

.discount-type {
  font-size: 13px;
  margin-top: 4px;
}

.circle {
  width: 100px;
  height: 100px;
  border: 3px solid #5b5f78;
  border-radius: 50%;
  position: relative;
}

@-webkit-keyframes pieChart {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes pieChart {
  100% {
    stroke-dashoffset: 0;
  }
}

.pie {
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  position: relative;
  -webkit-transform: translate(-50%, -50%) rotate(-90deg);
          transform: translate(-50%, -50%) rotate(-90deg);
}

.pie svg circle {
  fill: transparent;
  stroke: #4356d6;
  stroke-width: 14;
  stroke-dasharray: 275;
  stroke-dashoffset: 235;
  -webkit-animation: pieChart 3.8s linear forwards;
          animation: pieChart 3.8s linear forwards;
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.offer-button {
  background: #4255d4;
  padding: 14px;
  margin-top: auto;
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards-wrapper {
  width: 100%;
  max-width: 305px;
  margin-left: 20px;
}

.cards-wrapper svg {
  width: 1rem;
}

.cards-header {
  font-size: 14px;
  font-weight: 500;
  padding: 20px 45px;
  background: #10122b;
  border-radius: 6px 6px 0 0;
}

.cards-header-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-header-date svg {
  width: 30px;
  color: #4154d1;
  border-radius: 50%;
  padding: 5px;
  background: #14183c;
}

.cards-header .title {
  margin: 0 16px;
  font-size: 15px;
}

.cards-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards.card {
  border-radius: 0 0 6px 6px;
  padding: 30px 20px;
}

img {
  max-width: 100%;
}
/*# sourceMappingURL=index.css.map */