<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animatino</title>
    <style>
        :root{
            --delay:0s;
        }
        @keyframes left {
            0%{
                transform: translate(-100px);
            }
        }
        .father{
            position: relative;
            animation: left 2s var(--delay) both;
        }
        .father > *{
            animation: left 2s var(--delay) both;
        }
        .son{
            position:absolute;
            bottom: -100px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .green{
            background: green;
        }
        .red{
            background: red;
        }
        .pink{
            background: pink;
        }
    </style>
</head>
<body>
    <div class="father circle red">
        <div class=" circle green"></div>
        <div class="circle pink"></div>

    </div>
    
</body>
</html>